version: '3.4'

services:
  app:
    ports:
      - "4001:8080"
    depends_on:
      - apis
    build:
      context: .
      dockerfile: Dockerfile
  apis:
    image: xyzassessment/backend-services
    ports:
      - "4000:8080"